<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BasicSerial.cs">
    <Files>
      <File FileName="Assets\Script\BootOrIcecream.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\randomGenerate.cs" Line="1325" Column="2" />
      <File FileName="Assets\Script\BasicSerial.cs" Line="46" Column="29" />
      <File FileName="Assets\Script\DestroyIce.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>